# spring-weixinapi

./: README.md  pom.xml  微信公众号UML以及第三方平台小程序demo分享.pptx
weixin-feignclient/: pom.xml
weixin-feignclient-test/: pom.xml
weixin-feignclient-test/src/main/java/org/spring/springcloud/weixinfeignclienttest/: StringRedis.java  SwaggerConfig.java  TestController.java  WechatOpenConfiguration.java  WeixinFeignclientTestApplication.java
weixin-feignclient-test/src/main/resources/: application.yml
weixin-feignclient-test/src/test/java/org/spring/springcloud/weixinfeignclienttest/: CgibinClientTests.java  MpCgibinClientTests.java  MpUrlFormatterTest.java  ServiceClientTests.java  SnsClientTests.java  TestXml.java  WeixinFeignclientTestApplicationTests.java  WxaApiClientTests.java  WxaCgibinClientTests.java  WxaClientTests.java
weixin-feignclient/src/main/java/com/qq/weixin/api/: BaseRequest.java  BaseResponse.java  FeignConfiguration.java
weixin-feignclient/src/main/java/com/qq/weixin/api/cgibin/: AccountClient.java  CgibinClient.java  ComponentClient.java  JSSDKClient.java  MenuClient.java  QrcodeClient.java  TicketClient.java  TokenClient.java
weixin-feignclient/src/main/java/com/qq/weixin/api/cgibin/request/: AccountComponentrebindadminRequest.java  AccountFastregisterRequest.java  AccountModifyheadimageRequest.java  AccountModifysignatureRequest.java  ApiComponentTokenRequest.java  ApiGetAuthorizerListRequest.java  ComponentApiAuthorizerTokenRequest.java  ComponentApiCreatePreauthcodeRequest.java  ComponentApiGetAuthorizerInfoRequest.java  ComponentApiGetAuthorizerOptionRequest.java  ComponentApiQueryAuthRequest.java  ComponentApiSetAuthorizerOptionRequest.java  ComponentApi_authorizer_tokenRequest.java  ComponentApi_create_preauthcodeRequest.java  ComponentApi_get_authorizer_infoRequest.java  ComponentApi_get_authorizer_optionRequest.java  ComponentApi_query_authRequest.java  ComponentApi_set_authorizer_optionRequest.java  ComponentFastregisterweappCreateRequest.java  ComponentFastregisterweappRequest.java  ComponentFastregisterweappSearchRequest.java  ComponentTokenRequest.java  MenuAddconditionalRequest.java  MenuButtonsRequest.java  MenuCreateRequest.java  MessageCustomSendBaseRequest.java  MessageSubscribeSendRequest.java  QrcodeCreateRequest.java  ShortUrlRequest.java  TemplateApiSetIndustryRequest.java  TemplateApi_set_industryRequest.java  WxopenAddcategoryRequest.java  WxopenDeletecategoryRequest.java  WxopenModifycategoryRequest.java  WxopenQrcodejumpaddRequest.java  WxopenQrcodejumpdeleteRequest.java  WxopenQrcodejumppublishRequest.java  WxopenSetweappsupportversionRequest.java  WxopenTemplateAddRequest.java  WxopenTemplateDelRequest.java  (+3 more)
weixin-feignclient/src/main/java/com/qq/weixin/api/cgibin/response/: AccountFastregisterResponse.java  AccountGetaccountbasicinfoResponse.java  ApiComponentTokenResponse.java  ApiGetAuthorizerListResponse.java  ComponentApiAuthorizerTokenResponse.java  ComponentApiCreatePreauthcodeResponse.java  ComponentApiGetAuthorizerInfoResponse.java  ComponentApiGetAuthorizerOptionResponse.java  ComponentApiQueryAuthResponse.java  ComponentApi_authorizer_tokenResponse.java  ComponentApi_create_preauthcodeResponse.java  ComponentApi_get_authorizer_infoResponse.java  ComponentApi_get_authorizer_optionResponse.java  ComponentApi_query_authResponse.java  ComponentTokenResponse.java  GlobalTokenResponse.java  JsapiTicketResponse.java  MenuGetResponse.java  MenuResponse.java  QrcodeCreateResponse.java  QrcodeTicketResponse.java  ShortUrlResponse.java  ShorturlResponse.java  TicketGetticketResponse.java  TokenResponse.java  UnionUserInfoResponse.java  WxopenGetallcategoriesResponse.java  WxopenGetcategoryResponse.java  WxopenGetweappsupportversionResponse.java  WxopenQrcodejumpdownloadResponse.java  WxopenQrcodejumpgetResponse.java  WxopenTemplateAddResponse.java  WxopenTemplateListResponse.java  WxverifyCheckwxverifynicknameResponse.java
weixin-feignclient/src/main/java/com/qq/weixin/api/datacube/: DataCubeClient.java
weixin-feignclient/src/main/java/com/qq/weixin/api/safe/: SafeClient.java
weixin-feignclient/src/main/java/com/qq/weixin/api/sns/: SnsClient.java
weixin-feignclient/src/main/java/com/qq/weixin/api/sns/response/: Jscode2sessionResponse.java  MpUserResponse.java  Oauth2AccessTokenResponse.java  Oauth2Access_tokenResponse.java  SnsTokenResponse.java  UserResponse.java  UserinfoResponse.java
weixin-feignclient/src/main/java/com/qq/weixin/api/wxa/: DomainClient.java  WxaClient.java
weixin-feignclient/src/main/java/com/qq/weixin/api/wxa/request/: AddnearbypoiRequest.java  AddtotemplateRequest.java  ApiWxaQuerynicknameRequest.java  BindTesterRequest.java  ChangeVisitstatusRequest.java  CommitRequest.java  DeletetemplateRequest.java  DelnearbypoiRequest.java  GetAuditstatusRequest.java  GetwxacodeRequest.java  GetwxacodeunlimitRequest.java  GrayreleaseRequest.java  ModifyDomainRequest.java  SetnearbypoishowstatusRequest.java  SetnicknameRequest.java  SubmitAuditRequest.java  (+2 more)
weixin-feignclient/src/main/java/com/qq/weixin/api/wxaapi/: WxaApiClient.java
weixin-feignclient/src/main/java/com/qq/weixin/api/wxopen/: WxopenClient.java
weixin-feignclient/src/main/java/com/qq/weixin/cipher/: MpBizMsgCrypt.java  WxaDecrypt.java
weixin-feignclient/src/main/java/com/qq/weixin/cipher/aes/: AESCBC.java  AES_CBC.java  PKCS7Encoder.java
weixin-feignclient/src/main/java/com/qq/weixin/cipher/sha1/: SHA1.java
weixin-feignclient/src/main/java/com/qq/weixin/cipher/util/: ByteGroup.java  CipherException.java  XMLParse.java
weixin-feignclient/src/main/java/com/qq/weixin/mp/: MpUrlFormatter.java
weixin-feignclient/src/main/java/com/qq/weixin/open/: OpenUrlFormatter.java
weixin-feignclient/src/main/java/com/qq/weixin/qyapi/: QyBaseResponse.java
weixin-feignclient/src/main/java/com/qq/weixin/xml/mp/: BaseAcceptMsg.java  BaseReplyMsg.java
weixin-feignclient/src/main/java/com/qq/weixin/xml/open/: BaseAuthorizationEvent.java
weixin-feignclient/src/main/java/com/qq/weixin/xml/util/: JAXBUtils.java  MarshallerFactory.java
(+81 files in other folders)
